{
  "name": "@mboka-id/backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" --config ../../packages/core/.prettierrc",
    "start": "PORT=4571 nest start",
    "start:dev": "PORT=4571 nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "PORT=4571 node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix --config ../../packages/core/.eslintrc.js",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --watch --config jest.config.js",
    "test:cov": "jest --coverage --config jest.config.js",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --config jest.config.js",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@mboka-id/core": "workspace:^0.0.1",
    "@nestjs/core": "^11.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0"
  }
}
